<html>
    <head>
        <title>Belajar Css</title>
        <style>
        .h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:red;
            text-align: center;
        }
        .p1 {
            font-family: Arial, Helvetica, sans-serif ;
            color: blue;
            font-weight: bold;
        }
        .h2{
            font-family:Arial, Helvetica, sans-serif;
            color: pink;
            text-align: center
        }
        .p2 {
            font-family: sans-serif;
            color: green;
            font-style: italic;
        }
        </style>
    </head>
    <body>
        <h1 class="h2">SEDANG BELAJAR! </h1>
        <p class="p1">HTML adalah Hypertext Markup Language</p>
        <h2 class="h3">SEDANG BELAJAR! </h2>
        <p class="p2">HTML adalah bahasa pertama yang harus di pelajari</p>
    </body>
</html>